h1
  align-items: center
  font-size: 30px
  padding: 3px
  color: #CEBBC9

p
  font-size: 16px
  align-items: center
  padding: 5px
  color: #424651

h2
  text-decoration: none
  font-size: 23px
  margin: 4px
  text-align: center
  padding: 9px
  color: #F1F2EB

h3
    font-size: 20px
    margin: 2px
    padding: 2px
    color: #5B2E48

h4
    margin: 6px
    padding: 0px
